TankChassis(faceNorth){
*(faceNorth)
|Cell(H,P) ? Get() : (faceNorth)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Move(N) : (faceNorth)
|Key(D) & Cell(D,?) ? turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorth)
|Key(?) ? Wizz() : (faceNorth)

*(faceEast)
|Cell(H,P) ? Get() : (faceEast)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Move(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceEast)
|Key(?) ? Wizz() : (faceEast)

*(faceSouth)
|Cell(H,P) ? Get() : (faceSouth)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Move(S) : (faceSouth)
|Key(?) ? Pop() : (faceSouth)
|Key(?) ? Wizz() : (faceSouth)

*(faceWest)
|Cell(H,P) ? Get() : (faceWest)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Move(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceWest)
|Key(?) ? Wizz() : (faceWest)

*(faceNorthEast)
|Cell(H,P) ? Get() : (faceNorthEast)
|Key(Z) & Key(D) & Cell(?,?) ? Move(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorthEast)
|Key(?) ? Wizz() : (faceNorthEast)

*(faceNorthWest)
|Cell(H,P) ? Get() : (faceNorthWest)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Move(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorthWest)
|Key(?) ? Wizz() : (faceNorthWest)


*(faceSouthWest)
|Cell(H,P) ? Get() : (faceSouthWest)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Move(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceSouthWest)
|Key(?) ? Wizz() : (faceSouthWest)

*(faceSouthEast)
|Cell(H,P) ? Get() : (faceSouthEast)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Move(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceSouthEast)
|Key(?) ? Wizz() : (faceSouthEast)
}


Drone(faceNorth){
*(faceNorth)
|Key(FU) & Key(FR) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(FD) & Key(FR) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(FD) & Key(FL) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(FU) & Key(FL) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(FU) & Cell(Z,?) ? Move(N) : (faceNorth)
|Key(FR) & Cell(D,?) ? turn(E) : (faceEast)
|Key(FL) & Cell(Q,?) ? turn(W) : (faceWest)
|Key(FD) & Cell(S,?) ? turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorth)
|Key(?) ? Wizz() : (faceNorth)
|Key(?) ? Hit() : (faceNorth)


*(faceEast)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Move(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceEast)
|Key(?) ? Wizz() : (faceEast)
|Key(?) ? Hit() : (faceEast)

*(faceSouth)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Move(S) : (faceSouth)
|Key(?) ? Pop() : (faceSouth)
|Key(?) ? Wizz() : (faceSouth)
|Key(?) ? Hit() : (faceSouth)

*(faceWest)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Move(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceWest)
|Key(?) ? Wizz() : (faceWest)
|Key(?) ? Hit() : (faceWest)

*(faceNorthEast)
|Key(Z) & Key(D) & Cell(?,?) ? Move(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorthEast)
|Key(?) ? Wizz() : (faceNorthEast)
|Key(?) ? Hit() : (faceNorthEast)

*(faceNorthWest)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Move(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorthWest)
|Key(?) ? Wizz() : (faceNorthWest)
|Key(?) ? Hit() : (faceNorthWest)

*(faceSouthWest)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Move(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceSouthWest)
|Key(?) ? Wizz() : (faceSouthWest)
|Key(?) ? Hit() : (faceSouthWest)

*(faceSouthEast)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(45) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Move(135) : (faceSouthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(225) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(315) : (faceNorthWest)
|Key(Z) & Cell(Z,?) ? Turn(N) : (faceNorth)
|Key(D) & Cell(D,?) ? Turn(E) : (faceEast)
|Key(Q) & Cell(Q,?) ? Turn(W) : (faceWest)
|Key(S) & Cell(S,?) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceSouthEast)
|Key(?) ? Wizz() : (faceSouthEast)
|Key(?) ? Hit() : (faceSouthEast)
}
