TankChassis(faceNorth){
*(faceNorth)
	|Cell(H,P) ? Get() : (faceNorth)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) & !Cell(N,O) ? Move(N) : (faceNorth)
	|Key(D) ? turn(E) : (faceEast)
	|Key(Q) ? turn(W) : (faceWest)
	|Key(S) ? turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceNorth)
	|Key(A) ? Wizz() : (faceNorth)

*(faceEast)
	|Cell(H,P) ? Get() : (faceEast)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) & !Cell(E,O) ? Move(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceEast)
	|Key(A) ? Wizz() : (faceEast)

*(faceSouth)
	|Cell(H,P) ? Get() : (faceSouth)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) & !Cell(S,O) ? Move(S) : (faceSouth)
	|Key(E) ? Pop() : (faceSouth)
	|Key(A) ? Wizz() : (faceSouth)

*(faceWest)
	|Cell(H,P) ? Get() : (faceWest)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) & !Cell(W,O) ? Move(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceWest)
	|Key(A) ? Wizz() : (faceWest)

*(faceNorthEast)
	|Cell(H,P) ? Get() : (faceNorthEast)
	|Key(Z) & Key(D) & !Cell(NE,O) ? Move(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceNorthEast)
	|Key(A) ? Wizz() : (faceNorthEast)

*(faceNorthWest)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)	
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) & !Cell(NW,O) ? Move(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceNorthWest)
	|Key(A) ? Wizz() : (faceNorthWest)


*(faceSouthWest)
	|Cell(H,P) ? Get() : (faceSouthWest)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) & !Cell(SW,O) ? Move(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceSouthWest)
	|Key(A) ? Wizz() : (faceSouthWest)

*(faceSouthEast)
	|Cell(H,P) ? Get() : (faceSouthEast)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) & !Cell(SE,O) ? Move(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)	
	|Key(D) ? Turn(E) : (faceEast)	
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceSouthEast)
	|Key(A) ? Wizz() : (faceSouthEast)
}


DroneBis(init){
*(init)
	|Key(Z) & Key(D) ? Turn(NE) : (avance)
	|Key(S) & Key(D) ? Turn(SE) : (avance)
 	|Key(S) & Key(Q) ? Turn(SW) : (avance)
	|Key(Z) & Key(Q) ? Turn(NW) : (avance)
	|Key(Z) ? Turn(N) : (avance)
	|Key(D) ? Turn(E) : (avance)
	|Key(S) ? Turn(S) : (avance)
	|key(Q) ? Turn(Q) : (avance)
	|True() ? :(avance)
*(avance)
	|MyDir(N) ? Move(N) : (init)
	|MyDir(E) ? Move(E) : (init)
	|MyDir(W) ? Move(W) : (init)
	|MyDir(S) ? Move(S) : (init)
	|MyDir(NE) ? Move(NE) : (init)
	|MyDir(NW) ? Move(NW) : (init)
	|MyDir(SE) ? Move(SE) : (init)
	|MyDir(SW) ? Move(SW) : (init)
}

TankCanon(init){
*(init)
	|Key(FU) & Key(FR) ? Turn(NE) : (init)
	|Key(FD) & Key(FR) ? Turn(SE) : (init)
 	|Key(FD) & Key(FL) ? Turn(SW) : (init)
	|Key(FU) & Key(FL) ? Turn(NW) : (init)
	|Key(FU) ? Turn(N) : (init)
	|Key(FR) ? Turn(E) : (init)
	|Key(FD) ? Turn(S) : (init)
	|key(FL) ? Turn(Q) : (init)
	|Key(SPACE) ? hit : (init)
	|Key(R) ? Pop() : (init)
	|Key(F) ? Wizz() : (init)
	
}

//A voir si on garde cet automate là.
Drone(faceNorth){
*(faceNorth)
|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
|Key(D) ? turn(E) : (faceEast)
|Key(Q) ? turn(W) : (faceWest)
|Key(S) ? turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorth)
|Key(?) ? Wizz() : (faceNorth)
|Key(?) ? Hit() : (faceNorth)


*(faceEast)
|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
|Key(Z) ? Turn(N) : (faceNorth)
|Key(Q) ? Turn(W) : (faceWest)
|Key(S) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceEast)
|Key(?) ? Wizz() : (faceEast)
|Key(?) ? Hit() : (faceEast)

*(faceSouth)
|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
|Key(Z) ? Turn(N) : (faceNorth)
|Key(D) ? Turn(E) : (faceEast)
|Key(Q) ? Turn(W) : (faceWest)
|Key(?) ? Pop() : (faceSouth)
|Key(?) ? Wizz() : (faceSouth)
|Key(?) ? Hit() : (faceSouth)

*(faceWest)
|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
|Key(Z) & !Cell(Z,O) ? Turn(N) : (faceNorth)
|Key(D) & !Cell(D,O) ? Turn(E) : (faceEast)
|Key(S) & !Cell(S,O) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceWest)
|Key(?) ? Wizz() : (faceWest)
|Key(?) ? Hit() : (faceWest)

*(faceNorthEast)
|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
|Key(Z) & !Cell(Z,O) ? Turn(N) : (faceNorth)
|Key(D) & !Cell(D,O) ? Turn(E) : (faceEast)
|Key(Q) & !Cell(Q,O) ? Turn(W) : (faceWest)
|Key(S) & !Cell(S,O) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorthEast)
|Key(?) ? Wizz() : (faceNorthEast)
|Key(?) ? Hit() : (faceNorthEast)

*(faceNorthWest)
|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
|Key(Z) & !Cell(Z,O) ? Turn(N) : (faceNorth)
|Key(D) & !Cell(D,O) ? Turn(E) : (faceEast)
|Key(Q) & !Cell(Q,O) ? Turn(W) : (faceWest)
|Key(S) & !Cell(S,O) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceNorthWest)
|Key(?) ? Wizz() : (faceNorthWest)
|Key(?) ? Hit() : (faceNorthWest)

*(faceSouthWest)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(NE) : (faceNorthEast)
|Key(S) & Key(D) & Cell(?,?) ? Turn(SE) : (faceSouthEast)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(NW) : (faceNorthWest)
|Key(Z) & !Cell(Z,O) ? Turn(N) : (faceNorth)
|Key(D) & !Cell(D,O) ? Turn(E) : (faceEast)
|Key(Q) & !Cell(Q,O) ? Turn(W) : (faceWest)
|Key(S) & !Cell(S,O) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceSouthWest)
|Key(?) ? Wizz() : (faceSouthWest)
|Key(?) ? Hit() : (faceSouthWest)

*(faceSouthEast)
|Key(Z) & Key(D) & Cell(?,?) ? Turn(NE) : (faceNorthEast)
|Key(S) & Key(Q) & Cell(?,?) ? Turn(SW) : (faceSouthWest)
|Key(Z) & Key(Q) & Cell(?,?) ? Turn(NW) : (faceNorthWest)
|Key(Z) & !Cell(Z,O) ? Turn(N) : (faceNorth)
|Key(D) & !Cell(D,O) ? Turn(E) : (faceEast)
|Key(Q) & !Cell(Q,O) ? Turn(W) : (faceWest)
|Key(S) & !Cell(S,O) ? Turn(S) : (faceSouth)
|Key(?) ? Pop() : (faceSouthEast)
|Key(?) ? Wizz() : (faceSouthEast)
|Key(?) ? Hit() : (faceSouthEast)
}
