Drone(Init){
*(Init)
	|Key(Z) & Key(D) ? Turn(NE) : (Avance)
	|Key(S) & Key(D) ? Turn(SE) : (Avance)
 	|Key(S) & Key(Q) ? Turn(SW) : (Avance)
	|Key(Z) & Key(Q) ? Turn(NW) : (Avance)
	|Key(Z) ? Turn(N) : (Avance)
	|Key(D) ? Turn(E) : (Avance)
	|Key(S) ? Turn(S) : (Avance)
	|key(Q) ? Turn(W) : (Avance)
	|True() ? :(Avance)
*(Avance)
	|MyDir(N) ? Move(N) : (Init)
	|MyDir(E) ? Move(E) : (Init)
	|MyDir(W) ? Move(W) : (Init)
	|MyDir(S) ? Move(S) : (Init)
	|MyDir(NE) ? Move(NE) : (Init)
	|MyDir(NW) ? Move(NW) : (Init)
	|MyDir(SE) ? Move(SE) : (Init)
	|MyDir(SW) ? Move(SW) : (Init)
}
