Drone(init){
*(init)
	|Key(Z) & Key(D) ? Turn(NE) : (avance)
	|Key(S) & Key(D) ? Turn(SE) : (avance)
 	|Key(S) & Key(Q) ? Turn(SW) : (avance)
	|Key(Z) & Key(Q) ? Turn(NW) : (avance)
	|Key(Z) ? Turn(N) : (avance)
	|Key(D) ? Turn(E) : (avance)
	|Key(S) ? Turn(S) : (avance)
	|key(Q) ? Turn(W) : (avance)
	|True() ? :(avance)
*(avance)
	|MyDir(N) ? Move(N) : (init)
	|MyDir(E) ? Move(E) : (init)
	|MyDir(W) ? Move(W) : (init)
	|MyDir(S) ? Move(S) : (init)
	|MyDir(NE) ? Move(NE) : (init)
	|MyDir(NW) ? Move(NW) : (init)
	|MyDir(SE) ? Move(SE) : (init)
	|MyDir(SW) ? Move(SW) : (init)
}
