Toupie(Init){
*(Init)
|True ? Hit : (Finish)
*(Finish)
|True ? Turn(L) : (Init)
}

Crabe(Init){
*(Init)
|Cell(F,O) ? Turn(B) : (Init)
|True : Move(F) (Init)
}

PotDeColle(Init){
*(Init)
|Cell(F,V)&Cell(L,V)&Cell(R,V)&Cell(B,V) ? : (Init)
|Cell(F,P) ? Move(F) : (Init)
|Cell(L,P) ? Move(L) : (Init)
|Cell(R,P) ? Move(R) : (Init)
|Cell(B,P) ? Move(B) : (Init)
}

Rabbit(init){
*(init)
|Cell(F,V) ? Egg(F) : (Init)
|Cell(L,V) ? Egg(L) : (Init)
|Cell(R,V) ? Egg(R) : (Init)
|Cell(B,V) ? Egg(B) : (Init)
}
