EnnemiFollowing(Peacefull){
	//cherche le joueur
	* (Init) :
	| Closest(@, N) ? Turn(N) : (Step)
	| Closest(@, W) ? Turn(W) : (Step)
	| Closest(@, S) ? Turn(S) : (Step)
	| Closest(@, E) ? Turn(E) : (Step)
	| Closest(@, NE) ? Turn(NE) : (Step)
	| Closest(@, NW) ? Turn(NW) : (Step)
	| Closest(@, SE) ? Turn(SE) : (Step)
	| Closest(@, SW) ? Turn(SW) : (Step)
	| True ? 	:(peacefull)

	// avance vers le joueur
	* (Step) :
	| Mydir(N) ? Move(N) : (Attack)
	| Mydir(W) ? Move(W) : (Attack)
	| Mydir(E) ? Move(E) : (Attack)
	| Mydir(S) ? Move(S) : (Attack)
	| Mydir(NE) ? Move(NE) : (Attack)
	| Mydir(NW) ? Move(NW) : (Attack)
	| Mydir(SE) ? Move(SE) : (Attack)
	| Mydir(SW) ? Move(SW) : (Attack)
	| True ?(Init)
	
	* (Attack) :
	| Cell(F,@) ? Hit() : (Init)
	| True ? :(Init)

	* (Peacefull)
	| !GotPower() ? Explode() : (Dying)
	| Cell(N,V) ? 25% Move(N) : (Init)
	| Cell(S,V) ? 25% Move(S) : (Init)
	| Cell(E,V) ? 25% Move(E) : (Init)
	| Cell(W,V) ? 25% Move(W) : (Init)
	| True ? : (Init)

	* (Dying)
	| True ? Egg(H) : ()
}
