EnnemiFollowing(peacefull){
	//cherche le joueur
	* (init) :
	| Closest(@, N) ? turn(N) : (step)
	| Closest(@, W) ? turn(W) : (step)
	| Closest(@, S) ? turn(S) : (step)
	| Closest(@, E) ? turn(E) : (step)
	| Closest(@, NE) ? turn(NE) : (step)
	| Closest(@, NW) ? turn(NW) : (step)
	| Closest(@, SE) ? turn(SE) : (step)
	| Closest(@, SW) ? turn(SW) : (step)
	| True ? 	:(peacefull)

	// avance vers le joueur
	* (step) :
	| Mydir(N) ? Move(N) : (attack)
	| Mydir(W) ? Move(W) : (attack)
	| Mydir(E) ? Move(E) : (attack)
	| Mydir(S) ? Move(S) : (attack)
	| Mydir(NE) ? Move(NE) : (attack)
	| Mydir(NW) ? Move(NW) : (attack)
	| Mydir(SE) ? Move(SE) : (attack)
	| Mydir(SW) ? Move(SW) : (attack)
	| True ?(init)
	
	* (attack) :
	| Cell(F,@) ? Hit() : (init)
	| True ? :(init)

	* (peacefull)
	| !GotPower() ? Explode() : (dying)
	| Cell(N,V) ? 25% Move(N) : (init)
	| Cell(S,V) ? 25% Move(S) : (init)
	| Cell(E,V) ? 25% Move(E) : (init)
	| Cell(W,V) ? 25% Move(W) : (init)
	| True ? : (init)

	* (dying)
	| True ? Egg(H) : ()
}
