Toupie(Tape){
	* (Tape):
	| True ? Hit :(Tourn)
	* (Tourn):
	| True ? Turn :(Tape)
}

Rebond(Avance){
	* (Avance):
	| Cell(F, O) ? Turn(B) :(Avance)
	| True ? move :(Avance)
}

Chien(Init){
	* (Init):
	| Cell(N, @) / Cell(S, @) / Cell(E, @) / Cell(W, @) ? Wait :(Init)
	| Closest(@, N) ? move(N) :(Init)
	| Closest(@, S) ? move(S) :(Init)
	| Closest(@, E) ? move(E) :(Init)
	| Closest(@, W) ? move(W) :(Init)
}

Remplit(Init){
	* (Init):
	| Cell(N, V) ? Egg(N) :(Init)
	| Cell(S, V) ? Egg(S) :(Init)
	| Cell(E, V) ? Egg(E) :(Init)
	| Cell(W, V) ? Egg(W) :(Init)
}
