
une entité qui tourne sur elle même et frappe 
ETEMF(init){
 * (init)
 | True ? Turn  :(Hit)
 * (Hit): True ? Hit() :(Hit)
}

une entité qui parcourt une ligne et fait demi-tour quand elle touche un bord

EPLDMQTB(init){
 * (init)
 | Cell(F,O) ? Move(B) : (init)
 | True ? Move : (init)
}

une entité qui suit l'entité du joueur se déplaçant au clavier

ESEJDC(init){
 * (init)
 | Closest(N, @) ? Move(N) : (init)
 | Closest(O, @) ? Move(O) : (init)
 | Closest(S, @) ? Move(S) : (init)
 | Closest(E, @) ? Move(E) : (init)
 | True ? Move : (init)
}

une entité qui se réplique et remplit les cases vides autour d'elle.
ESEJDC(init){
 * (init)
 | Cell(F,V) ? EGG(F) : (init)
 | Cell(B,V) ? EGG(B) : (init)
 | Cell(O,V) ? EGG(O) : (init)
 | Cell(E,V) ? EGG(E) : (init)
 | True ? Move : (init)
}

Obstacle(Init){
* (Init): wait()
}

SoulFollowing(Init){
	* (Init):
	|Key(v) ? Wizz() : (Init)
	| Closest(@,N) & Closest(@,E) ? Move(N) :(PlayerE)
	| Closest(@,N) & Closest(@,O) ? Move(N) :(PlayerO)
	| Closest(@,N) ? Move(N) :(Init)
	| Closest(@,S) & Closest(@,E) ? Move(S) :(PlayerE)
	| Closest(@,S) & Closest(@,O) ? Move(S) :(PlayerO)
	| Closest(@,S) ? Move(S) :(Init)
	| Closest(@,E) ? Move(E) :(Init)
	| Closest(@,O) ? Move(O) :(Init)
	* (PlayerE):
	|Closest(@,E) ? Move(E) :(Init)
	|True ? Wait :(Init)
	* (PlayerO):
	|Closest(@,O) ? Move(O) :(Init)
	|True ? Wait :(Init)
}


