tankChassis(init){
*(init)
	|Cell(H,P) ? Get() : (init)
	|Key(Z) & Key(D) & MyDir(NE) ? Move(NE) : (init)
	|Key(Z) & Key(D) & !MyDir(NE) ? turn(NE) : (init)

	|Key(S) & Key(D) & MyDir(SE) ? Move(SE) : (init)
	|Key(S) & Key(D) & !MyDir(SE) ? turn(SE) : (init)

	|Key(S) & Key(Q) & MyDir(SW) ? Move(SW) : (init)
	|Key(S) & Key(Q) & !MyDir(SW) ? turn(SW) : (init)

	|Key(Z) & Key(Q) & MyDir(NW) ? Move(NW) : (init)
	|Key(Z) & Key(Q) & !MyDir(NW) ? turn(NW) : (init)

	|Key(D) & MyDir(E) ? Move(E) : (init)
	|Key(D) & !MyDir(E) ? turn(E) : (init)

	|Key(S) & MyDir(S) ? Move(S) : (init)
	|Key(S) & !MyDir(S) ? turn(S) : (init)

	|Key(Q) & MyDir(W) ? Move(W) : (init)
	|Key(Q) & !MyDir(W) ? turn(W) : (init)
	
	|Key(Z) & MyDir(N) ? Move(N) : (init)
	|Key(Z) & !MyDir(N) ? turn(N) : (init)

	|Key(E) ? Pop() : (init)
	|Key(A) ? Wizz() : (init)

}
