TankChassis(faceNorth){
*(faceNorth)
	|Cell(H,P) ? Get() : (faceNorth)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) & !Cell(N,O) ? Move(N) : (faceNorth)
	|Key(D) ? turn(E) : (faceEast)
	|Key(Q) ? turn(W) : (faceWest)
	|Key(S) ? turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceNorth)
	|Key(A) ? Wizz() : (faceNorth)

*(faceEast)
	|Cell(H,P) ? Get() : (faceEast)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) & !Cell(E,O) ? Move(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceEast)
	|Key(A) ? Wizz() : (faceEast)

*(faceSouth)
	|Cell(H,P) ? Get() : (faceSouth)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) & !Cell(S,O) ? Move(S) : (faceSouth)
	|Key(E) ? Pop() : (faceSouth)
	|Key(A) ? Wizz() : (faceSouth)

*(faceWest)
	|Cell(H,P) ? Get() : (faceWest)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) & !Cell(W,O) ? Move(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceWest)
	|Key(A) ? Wizz() : (faceWest)

*(faceNorthEast)
	|Cell(H,P) ? Get() : (faceNorthEast)
	|Key(Z) & Key(D) ? Move(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceNorthEast)
	|Key(A) ? Wizz() : (faceNorthEast)

*(faceNorthWest)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)	
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Move(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceNorthWest)
	|Key(A) ? Wizz() : (faceNorthWest)


*(faceSouthWest)
	|Cell(H,P) ? Get() : (faceSouthWest)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Turn(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Move(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)
	|Key(D) ? Turn(E) : (faceEast)
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceSouthWest)
	|Key(A) ? Wizz() : (faceSouthWest)

*(faceSouthEast)
	|Cell(H,P) ? Get() : (faceSouthEast)
	|Key(Z) & Key(D) ? Turn(NE) : (faceNorthEast)
	|Key(S) & Key(D) ? Move(SE) : (faceSouthEast)
	|Key(S) & Key(Q) ? Turn(SW) : (faceSouthWest)
	|Key(Z) & Key(Q) ? Turn(NW) : (faceNorthWest)
	|Key(Z) ? Turn(N) : (faceNorth)	
	|Key(D) ? Turn(E) : (faceEast)	
	|Key(Q) ? Turn(W) : (faceWest)
	|Key(S) ? Turn(S) : (faceSouth)
	|Key(E) ? Pop() : (faceSouthEast)
	|Key(A) ? Wizz() : (faceSouthEast)
}
