ActionTester(Egging){
*(Egging)
	|True() ? Egg() : (Throwing)
*(Throwing)
	|True() ? Throw() : (Getting)
*(Getting)
	|True() ? Get(N) : (Hitting)
*(Hitting)
	|True() ? Hit(E) : (Jumping)
*(Jumping)
	|True() ? Jump(S) : (Exploding)
*(Exploding)
	|True() ? Move(W) : (Moving)
*(Moving)
	|True() ? Move(NE) : (Picking)
*(Picking)
	|True() ? Pick(SE) : (Popping)
*(Popping)
	|True() ? Pop(SW) : (Powering)
*(Powering)
	|True() ? Power() : (Protecting)
*(Protecting)
	|True() ? Protect(NW) : (Storing)
*(Storing)
	|True() ? Store(N) : (Turning)
*(Turning)
	|True() ? Turn(NW) : (Waiting)
*(Waiting)
	|True() ? Move(SW) : (Wizzing)
*(Wizzing)
	|True() ? Move(NE) : (Egging)
}
