Drone(Init){
	*(Init)
	|Closest(H,C) ? Hit() : (Init)
	|!GotPower() ? Wizz() : (Init)
	|Key(a) ? Wizz() : (Init)
	|Key(e) ? Pop() : (Init)
	|Key(z) & Key(d) ? Turn(NE) : (Avance)
	|Key(s) & Key(d) ? Turn(SE) : (Avance)
	|Key(s) & Key(q) ? Turn(SW) : (Avance)
	|Key(z) & Key(q) ? Turn(NW) : (Avance)
	|Key(z) ? Turn(N) : (Avance)
	|Key(d) ? Turn(E) : (Avance)
	|Key(s) ? Turn(S) : (Avance)
	|Key(q) ? Turn(W) : (Avance)
	|Key(FU) & GotStuff() ? Jump(F) : (Zoom)
	|Key(FD) & GotStuff() ? Jump(B) : (Zoom)
	|Key(FD) ? : (Zoom)
	|True ? : (Avance)
	
	*(Avance)
	|!GotPower() ? Wizz() : (Init)
	|Key(a) ? Wizz() : (Init)
	|Key(e) ? Pop() : (Init)
	|MyDir(N) ? Move(N) : (Init)
	|MyDir(E) ? Move(E) : (Init)
	|MyDir(W) ? Move(W) : (Init)
	|MyDir(S) ? Move(S) : (Init)
	|MyDir(NE) ? Move(NE) : (Init)
	|MyDir(NW) ? Move(NW) : (Init)
	|MyDir(SE) ? Move(SE) : (Init)
	|MyDir(SW) ? Move(SW) : (Init)
	
	*(Zoom)
	|Key(FU) & GotStuff() ? Jump(F) : (Zoom)
	|Key(FD) & GotStuff() ? Jump(B) : (Zoom)
	|True ? : (Avance)
}
