Drone(Init){
*(Init)
	|Key(z) & Key(d) ? Turn(NE) : (Avance)
	|Key(s) & Key(d) ? Turn(SE) : (Avance)
 |Key(s) & Key(q) ? Turn(SW) : (Avance)
	|Key(z) & Key(q) ? Turn(NW) : (Avance)
	|Key(z) ? Turn(N) : (Avance)
	|Key(d) ? Turn(E) : (Avance)
	|Key(s) ? Turn(S) : (Avance)
	|Key(q) ? Turn(W) : (Avance)
	|True() ? :(Avance)
*(Avance)
	|MyDir(N) ? Move(N) : (Init)
	|MyDir(E) ? Move(E) : (Init)
	|MyDir(W) ? Move(W) : (Init)
	|MyDir(S) ? Move(S) : (Init)
	|MyDir(NE) ? Move(NE) : (Init)
	|MyDir(NW) ? Move(NW) : (Init)
	|MyDir(SE) ? Move(SE) : (Init)
	|MyDir(SW) ? Move(SW) : (Init)
}
