Drone(WithoutControl){
	*(WithoutControl)
	|Key(a) ? Wizz : (OnControl)
	|True ? : Wait (WithoutControl)
	
	*(OnControl)
	|!GotPower() ? :(WithoutControl)
	|Key(a) ? Wizz : (WithoutControl)
	|Key(z) & Key(d) ? Turn(NE) : (Avance)
	|Key(s) & Key(d) ? Turn(SE) : (Avance)
	|Key(s) & Key(q) ? Turn(SW) : (Avance)
	|Key(z) & Key(q) ? Turn(NW) : (Avance)
	|Key(z) ? Turn(N) : (Avance)
	|Key(d) ? Turn(E) : (Avance)
	|Key(s) ? Turn(S) : (Avance)
	|Key(q) ? Turn(W) : (Avance)
	|True ? : (Avance)
	
	*(Avance)
	|MyDir(N) ? Move(N) : (OnControl)
	|MyDir(E) ? Move(E) : (OnControl)
	|MyDir(W) ? Move(W) : (OnControl)
	|MyDir(S) ? Move(S) : (OnControl)
	|MyDir(NE) ? Move(NE) : (OnControl)
	|MyDir(NW) ? Move(NW) : (OnControl)
	|MyDir(SE) ? Move(SE) : (OnControl)
	|MyDir(SW) ? Move(SW) : (OnControl)
}
