Drone(CheckControl){
	*(CheckControl)
	|True ? Jump : (OnControl)
	*(OnControl)
	|Key(a) ? Wizz() : (CheckControl)
	|Key(z) & Key(d) ? Turn(NE) : (Avance)
	|Key(s) & Key(d) ? Turn(SE) : (Avance)
	|Key(s) & Key(q) ? Turn(SW) : (Avance)
	|Key(z) & Key(q) ? Turn(NW) : (Avance)
	|Key(z) ? Turn(N) : (Avance)
	|Key(d) ? Turn(E) : (Avance)
	|Key(s) ? Turn(S) : (Avance)
	|Key(q) ? Turn(W) : (Avance)
	|True ? Wait : (Avance)
	
	*(Avance)
	|MyDir(N) ? Move(N) : (CheckControl)
	|MyDir(E) ? Move(E) : (CheckControl)
	|MyDir(W) ? Move(W) : (CheckControl)
	|MyDir(S) ? Move(S) : (CheckControl)
	|MyDir(NE) ? Move(NE) : (CheckControl)
	|MyDir(NW) ? Move(NW) : (CheckControl)
	|MyDir(SE) ? Move(SE) : (CheckControl)
	|MyDir(SW) ? Move(SW) : (CheckControl)
}
