EnnemiFollowing(Init){
	* (Init) :
	| !GotPower() ? Explode() : (Dying)
	| Closest(@, NE) ? Turn(NE) : (Step)
	| Closest(@, SE) ? Turn(SE) : (Step)
	| Closest(@, SW) ? Turn(SW) : (Step)
	| Closest(@, NW) ? Turn(NW) : (Step)
	| Closest(@, N) ? Turn(N) : (Step)
	| Closest(@, E) ? Turn(E) : (Step)
	| Closest(@, S) ? Turn(S) : (Step)
	| Closest(@, W) ? Turn(W) : (Step)
	| True ? Wait () : (Init)
	
	* (Step) :
	| !GotPower() ? Explode() : (Dying)
	| !Cell(N,@) & ! Cell(N,O) ? Move(F) : (Attack)
	| True ? : (Attack)
	
	* (Attack) :
	| !GotPower() ? Explode() : (Dying)
	| True ? Hit() : (Init)
	
	* (Dying)
	| True ? Explode() : ()
}
