EnnemiFollowing(Init){
	* (Init) :
	| !GotPower() ? Egg() : (Dying)
	| Closest(@, N) & !Closest(@, NE) ? Turn(N) : (Step)
	| Closest(@, E) & !Closest(@, NE) ? Turn(E) : (Step)
	| Closest(@, NE) ? Turn(NE) : (Step)
	| Closest(@, N) & !Closest(@, NW) ? Turn(N) : (Step)
	| Closest(@, W) & !Closest(@, NW) ? Turn(W) : (Step)
	| Closest(@, NW) ? Turn(NW) : (Step)
	| Closest(@, S) & !Closest(@, SW) ? Turn(S) : (Step)
	| Closest(@, W) & !Closest(@, SW) ? Turn(W) : (Step)
	| Closest(@, SW) ? Turn(SW) : (Step)
	| Closest(@, S) & !Closest(@, SE) ? Turn(S) : (Step)
	| Closest(@, E) & !Closest(@, SE) ? Turn(E) : (Step)
	| Closest(@, SE) ? Turn(SE) : (Step)
	| True ? Wait () : (Init)
	
	* (Step) :
	| !GotPower() ? Egg() : (Dying)
	| !Cell(N,@) & ! Cell(N,O) ? Move(F) : (Attack)
	| True ? : (Attack)
	
	* (Attack) :
	| !GotPower() ? Egg() : (Dying)
	| !Cell(F,O) ? Hit(F) : (Init)
	| True ? Wait() : (Init)
	
	* (Dying)
	| True ? Explode() : ()
}
