EnemySmart(Search){
	* (Search) :
	| !GotPower() ? Egg() : (Dying)
	| Closest(@, N) & !Closest(@, NE) ? Turn(N) : (Step)
	| Closest(@, E) & !Closest(@, NE) ? Turn(E) : (Step)
	| Closest(@, NE) ? Turn(NE) : (Step)
	| Closest(@, N) & !Closest(@, NW) ? Turn(N) : (Step)
	| Closest(@, W) & !Closest(@, NW) ? Turn(W) : (Step)
	| Closest(@, NW) ? Turn(NW) : (Step)
	| Closest(@, S) & !Closest(@, SW) ? Turn(S) : (Step)
	| Closest(@, W) & !Closest(@, SW) ? Turn(W) : (Step)
	| Closest(@, SW) ? Turn(SW) : (Step)
	| Closest(@, S) & !Closest(@, SE) ? Turn(S) : (Step)
	| Closest(@, E) & !Closest(@, SE) ? Turn(E) : (Step)
	| Closest(@, SE) ? Turn(SE) : (Step)
	| True ? Wait () : (Search)
	
	* (Step) :
	| !GotPower() ? Egg() : (Dying)
	| Cell(F,@) ? : (Attack)
	| !Cell(F,O) ? Move(F) : (Attack)
	| True ? Wait() : (ContourneObstacleRight)
	
	* (Attack) :
	| !GotPower() ? Egg() : (Dying)
	| !Cell(F,O,2) & Cell(F,@,2) ? Hit(F) : (Search)
	| !Cell(F,O) ? Move(F) : (Search)
	| True ? Wait() : (ContourneObstacleRight)
	
	*(ContourneObstacleRight)
	|Cell(R,@) ? Turn(R) : (Attack)
	|!Cell(R,O) ? Turn(R) : (Step)
	|True ? Turn(R): (ContourneObstacleRight)
	
	* (Dying)
	| True ? Explode() : ()
}
