EnnemiFollowing(Search){
	* (Search) :
	| !GotPower() ? Egg() : (Dying)
	| Closest(@, N) & !Closest(@, NE) ? Turn(N) : (Step)
	| Closest(@, E) & !Closest(@, NE) ? Turn(E) : (Step)
	| Closest(@, NE) ? Turn(NE) : (Step)
	| Closest(@, N) & !Closest(@, NW) ? Turn(N) : (Step)
	| Closest(@, W) & !Closest(@, NW) ? Turn(W) : (Step)
	| Closest(@, NW) ? Turn(NW) : (Step)
	| Closest(@, S) & !Closest(@, SW) ? Turn(S) : (Step)
	| Closest(@, W) & !Closest(@, SW) ? Turn(W) : (Step)
	| Closest(@, SW) ? Turn(SW) : (Step)
	| Closest(@, S) & !Closest(@, SE) ? Turn(S) : (Step)
	| Closest(@, E) & !Closest(@, SE) ? Turn(E) : (Step)
	| Closest(@, SE) ? Turn(SE) : (Step)
	| True ? Wait () : (Search)
	
	* (Step) :
	| !GotPower() ? Egg() : (Dying)
	| !Cell(N,@) & ! Cell(N,O) ? Move(F) : (Attack)
	| True ? Wait() : (ContourneObstacleRight)
	
	* (Attack) :
	| !GotPower() ? Egg() : (Dying)
	| !Cell(F,O) ? Hit(F) : (Search)
	| True ? Wait() : (ContourneObstacleRight)
	
	*(ContourneObstacleRight)
	|!Cell(R,O) & !Cell(R,@) ? Turn(R) : (SuiteContourneObstacle)
	|Cell(R,@) ? Turn(R) : (Attack)
	|True ? Wait() : (ContourneObstacleLeft)
	
	*(ContourneObstacleLeft)
	|!Cell(L,O) & !Cell(L,@) ? Turn(L) : (SuiteContourneObstacle)
	|Cell(L,@) ? Turn(L) : (Attack)
	|True ? Turn(B) : (BackOff)
	
	*(BackOff)
	|True ? Move(F) : (BackOffNext)
	
		*(BackOffNext)
	|True ? Turn(L) : (SuiteContourneObstacle)
	
	*(SuiteContourneObstacle)
	|True ? Move(F) : (Search)
	
	* (Dying)
	| True ? Explode() : ()
}
