TankChassis(OnControl){
*(OnControl)
	|Key(z) & Key(d) & MyDir(NE) ? Move(NE) : (OnControl)
	|Key(z) & Key(d) & !MyDir(NE) ? Turn(NE) : (OnControl)

	|Key(s) & Key(d) & MyDir(SE) ? Move(SE) : (OnControl)
	|Key(s) & Key(d) & !MyDir(SE) ? Turn(SE) : (OnControl)

	|Key(s) & Key(q) & MyDir(SW) ? Move(SW) : (OnControl)
	|Key(s) & Key(q) & !MyDir(SW) ? Turn(SW) : (OnControl)

	|Key(z) & Key(q) & MyDir(NW) ? Move(NW) : (OnControl)
	|Key(z) & Key(q) & !MyDir(NW) ? Turn(NW) : (OnControl)

	|Key(d) & MyDir(E) ? Move(E) : (OnControl)
	|Key(d) & !MyDir(E) ? Turn(E) : (OnControl)

	|Key(s) & MyDir(S) ? Move(S) : (OnControl)
	|Key(s) & !MyDir(S) ? Turn(S) : (OnControl)

	|Key(q) & MyDir(W) ? Move(W) : (OnControl)
	|Key(q) & !MyDir(W) ? Turn(W) : (OnControl)
	
	|Key(z) & MyDir(N) ? Move(N) : (OnControl)
	|Key(z) & !MyDir(N) ? Turn(N) : (OnControl)

	|Key(e) ? Pop : (OnControl)
	|Key(a) ? Wizz : (WithoutControl)
	
	|Key(t) ? Hit : (OnControl)   
	
	|True ? Wait : (OnControl)
	
*(WithoutControl)
	|Key(a) ? Wizz() : (OnControl)
	|True ? Wait : (WithoutControl)

}
