sprite_sheet1 = Boss.png
sprite_sheet2 = BossVueEnemy.png
sprite_sheet3 = Boss.png
Hit_NORTH = 49,50,51,52,53,54
Hit_NORTHEAST = 55,56,57,58,59,60
Hit_EAST = 61,62,63,64,65,66
Hit_SOUTHEAST = 67,68,69,70,71,72
Hit_SOUTH = 73,74,75,76,77,78
Hit_SOUTHWEST = 79,80,81,82,83,84
Hit_WEST = 85,86,87,88,89,90
Hit_NORTHWEST = 91,92,93,94,95,96
Move_NORTH = 1,2,3,4
Move_NORTHEAST = 7,8,9,10
Move_EAST = 13,14,15,16
Move_SOUTHEAST = 19,20,21,22
Move_SOUTH = 25,26,27,28
Move_SOUTHWEST = 31,32,33,34
Move_WEST = 37,38,39,40
Move_NORTHWEST = 43,44,45,46
Wait_NORTH = 5,6
Wait_NORTHEAST = 11,12
Wait_EAST = 17,18
Wait_SOUTHEAST = 23,24
Wait_SOUTH = 29,30
Wait_SOUTHWEST = 35,36
Wait_WEST = 41,42
Wait_NORTHWEST = 47,48
