sprite_sheet1 = EnemyTank.png
sprite_sheet2 = EnemyTankVueEnemy.png
sprite_sheet3 = EnemyTank.png
Hit_NORTH = 1,5,1,5,1,5,1
Hit_NORTHEAST = 6,10,6,10,6,10,6
Hit_EAST = 11,15,11,15,11,15,11
Hit_SOUTHEAST = 16,20,16,20,16,20,16
Hit_SOUTH = 21,25,21,25,21,25,21
Hit_SOUTHWEST = 26,30,26,30,26,30,26
Hit_WEST = 31,35,31,35,31,35,31
Hit_NORTHWEST = 36,40,36,40,36,40,36
Move_NORTH = 1,2,3,4
Move_NORTHEAST = 6,7,8,9
Move_EAST = 11,12,13,14
Move_SOUTHEAST = 16,17,18,19
Move_SOUTH = 21,22,23,24
Move_SOUTHWEST = 26,27,28,29
Move_WEST = 31,32,33,34
Move_NORTHWEST = 36,37,38,39
Wait_NORTH = 1,2,3,4
Wait_NORTHEAST = 6,7,8,9
Wait_EAST = 11,12,13,14
Wait_SOUTHEAST = 16,17,18,19
Wait_SOUTH = 21,22,23,24
Wait_SOUTHWEST = 26,27,28,29
Wait_WEST = 31,32,33,34
Wait_NORTHWEST = 36,37,38,39
