sprite_sheet1 = EnemyTank.png
sprite_sheet2 = EnemyTankVueEnemy.png
sprite_sheet3 = EnemyTank.png
Hit_NORTH = 1,5,1,5,1,5,1
Hit_NORTHEAST = 6,10,6,10,6,10,6
Hit_EAST = 11,15,11,15,11,15,11
Hit_SOUTHEAST = 16,20,16,20,16,20,16
Hit_SOUTH = 21,25,21,25,21,25,21
Hit_SOUTHWEST = 26,30,26,30,26,30,26
Hit_WEST = 31,35,31,35,31,35,31
Hit_NORTHWEST = 36,40,36,40,36,40,36
Move_NORTH = 1,2,3,4,1
Move_NORTHEAST = 6,7,8,9,6
Move_EAST = 11,12,13,14,11
Move_SOUTHEAST = 16,17,18,19,16
Move_SOUTH = 21,22,23,24,21
Move_SOUTHWEST = 26,27,28,29,26
Move_WEST = 31,32,33,34,31
Move_NORTHWEST = 36,37,38,39,36
Wait_NORTH = 1,2,3,4,1
Wait_NORTHEAST = 6,7,8,9,6
Wait_EAST = 11,12,13,14,11
Wait_SOUTHEAST = 16,17,18,19,16
Wait_SOUTH = 21,22,23,24,21
Wait_SOUTHWEST = 26,27,28,29,26
Wait_WEST = 31,32,33,34,31
Wait_NORTHWEST = 36,37,38,39,36
