sprite_sheet1 = EnemyBasic.png
sprite_sheet2 = EnemyBasicVueEnemy.png
sprite_sheet3 = EnemyBasic.png
Hit_SOUTH = 1,8,9,10,1,9,10,1
Hit_EAST = 11,18,19,20,11,19,20,11
Hit_NORTH = 21,28,29,30,21,29,30,21
Hit_WEST = 31,38,39,40,31,39,40,31
Hit_SOUTHWEST = 41,48,49,50,41,49,50,41
Hit_SOUTHEAST = 51,58,59,60,51,59,60,51
Hit_NORTHEAST = 61,68,69,70,61,69,70,61
Hit_NORTHWEST = 71,78,79,80,71,79,80,71
Move_SOUTH = 1,2,3,4,5,6,7,1
Move_EAST = 11,12,13,14,15,16,17,11
Move_NORTH = 21,22,23,24,25,26,27,21
Move_WEST = 31,32,33,34,35,36,37,31
Move_SOUTHWEST = 41,42,43,44,45,46,47,41
Move_SOUTHEAST = 51,52,53,54,55,56,57,51
Move_NORTHEAST = 61,62,63,64,65,66,67,61
Move_NORTHWEST = 71,72,73,74,75,76,77,71
Wait_SOUTH = 1
Wait_EAST = 11
Wait_NORTH = 21
Wait_WEST = 31
Wait_SOUTHWEST = 41
Wait_SOUTHEAST = 51
Wait_NORTHEAST = 61
Wait_NORTHWEST = 71
