sprite_sheet1 = sprites/GenericTest.png
sprite_sheet2 = sprites/GenericTest.png
sprite_sheet3 = sprites/GenericTest.png
Egg = 5,10,15,20,25,30
Get = 5,10,15,20,25,30
Hit = 5,10,15,20,25,30
Jump = 5,10,15,20,25,30
Explode = 5,10,15,20,25,30
Move_NORTH = 1,11,21
Move_NORTHEAST = 2,12,22
Move_EAST = 3,13,23
Move_SOUTHEAST = 4,14,24
Move_SOUTH = 6,16,26
Move_SOUTHWEST = 7,17,27
Move_WEST = 8,18,28
Move_NORTHWEST = 9,19,29
Pick = 5,10,15,20,25,30
Pop = 5,10,15,20,25,30
Power = 5,10,15,20,25,30
Protect = 5,10,15,20,25,30
Store = 5,10,15,20,25,30
Turn = 5,10,15,20,25,30
Throw = 5,10,15,20,25,30
Wait = 5,10,15,20,25,30
Wizz = 5,10,15,20,25,30
