sprite_sheet = sprites/GenericTest.png
Egg = 5,10,15,20,25,30
Get = 5,10,15,20,25,30
Hit = 5,10,15,20,25,30
Jump = 5,10,15,20,25,30
Explode = 5,10,15,20,25,30
Move_N = 1,11,21
Move_NE = 2,12,22
Move_E = 3,13,23
Move_SE = 4,14,24
Move_S = 6,16,26
Move_SW = 7,17,27
Move_W = 8,18,28
Move_NW = 9,19,29
Pick = 5,10,15,20,25,30
Pop = 5,10,15,20,25,30
Power = 5,10,15,20,25,30
Protect = 5,10,15,20,25,30
Store = 5,10,15,20,25,30
Turn = 5,10,15,20,25,30
Throw = 5,10,15,20,25,30
Wait = 5,10,15,20,25,30
Wizz = 5,10,15,20,25,30
