sprite_sheet1 = TankBody.png
sprite_sheet2 = TankBody.png
sprite_sheet3 = TankBody.png
Hit = 1,5,9,13,17,21,25,29
Move_NORTH = 1,2,3,4
Move_NORTHEAST = 5,6,7,8
Move_EAST = 9,10,11,12
Move_SOUTHEAST = 13,14,15,16
Move_SOUTH = 17,18,19,20
Move_SOUTHWEST = 21,22,23,24
Move_WEST = 25,26,27,28
Move_NORTHWEST = 29,30,31,32
Pop_NORTH = 33,34,35,36,37,38,39,40,36,37,38,39,40,36,37,38,39,40,36,37,38,39,40
Pop_NORTHEAST = 41,42,43,44,45,46,47,48,44,45,46,47,48,44,45,46,47,48,44,45,46,47,48
Pop_EAST = 49,50,51,52,53,54,55,56,52,53,54,55,56,52,53,54,55,56,52,53,54,55,56
Pop_SOUTHEAST = 57,58,59,60,61,62,63,64,60,61,62,63,64,60,61,62,63,64,60,61,62,63,64
Pop_SOUTH = 65,66,67,68,69,70,71,72,68,69,70,71,72,68,69,70,71,72,68,69,70,71,72
Pop_SOUTHWEST = 73,74,75,76,77,78,79,80,76,77,78,79,80,76,77,78,79,80,76,77,78,79,80
Pop_WEST = 81,82,83,84,85,86,87,88,84,85,86,87,88,84,85,86,87,88,84,85,86,87,88
Pop_NORTHWEST = 89,90,91,92,93,94,95,96,92,93,94,95,96,92,93,94,95,96,92,93,94,95,96
Wait = 1
Wizz = 1,5,9,13,17,21,25,29
